"""
    Вводится год.
    Программа выводит количество дней в году, учитывая високосный год.
    * високосный год кратный 4, но не кратный 100 или кратный 400
"""
year = input('Введите год: ')
try:
    year = int(year)
except ValueError:
    exit('Введена не дата!')

if year <= 0:
    print('Неизвестно, это было до нашей эры...')
elif year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('366 дней в году, год високосный.')
else:
    print('365 дней в году, год обычный.')
