"""
    Определить, существует ли треугольник.
    Программа принимает на ввод 3 стороны треугольника.
    Выводит стороны и текст, существует треугольник или нет.
    * у треугольника каждая сторона меньше суммы двух других сторон
"""
a = input('сторона А: ')
try:
    a = int(a)
except ValueError:
    exit('Введено не целое число!')
b = input('сторона B: ')
try:
    b = int(b)
except ValueError:
    exit('Введено не целое число!')
c = input('сторона C: ')
try:
    c = int(c)
except ValueError:
    exit('Введено не целое число!')

if a + b > c and a + c > b and b + c > a:
    print('Со сторонами: ', 'AB:', a + b, 'BC:', b + c, 'CA:', c + a)
    print("Треугольник существует!")
else:
    print('Со сторонами: ', 'AB:', a + b, 'BC:', b + c, 'CA:', c + a)
    print("Треугольник не существует!")

