"""
    Определить, существует ли треугольник.
    Программа принимает на ввод 3 стороны треугольника.
    Выводит стороны и текст, существует треугольник или нет.
    * у треугольника каждая сторона меньше суммы двух других сторон
"""
a = b = c = None
try:
    a = float(input('сторона А: '))
    b = float(input('сторона B: '))
    c = float(input('сторона C: '))
except ValueError:
    exit('Введено НЕ число!')
try:
    c = int(c)
except ValueError:
    exit('Введено не целое число!')
if a + b > c and a + c > b and b + c > a:
    print('Со сторонами: ', '\nAB:', a + b, '\nBC:', b + c, '\nCA:', c + a)
    print("Треугольник существует!")
else:
    print('Со сторонами: ', '\nAB:', a + b, '\nBC:', b + c, '\nCA:', c + a)
    print("Треугольник не существует!")
